GPOS_UNITTEST_STD(CSemiJoinTest),
GPOS_UNITTEST_STD(CAntiSemiJoinTest),
GPOS_UNITTEST_STD(CPredicateTest),
GPOS_UNITTEST_STD(CLikeIDFTest),
GPOS_UNITTEST_STD(CLeftOuterIndexApplyTest),
GPOS_UNITTEST_STD(CTypeModifierTest),
GPOS_UNITTEST_STD(CIndexScanTest),
GPOS_UNITTEST_STD(CBitmapScanTest),
GPOS_UNITTEST_STD(CIndexApplyTest),
GPOS_UNITTEST_STD(CDynamicIndexScanTest),
GPOS_UNITTEST_STD(CIndexScanOnLeafTest),
GPOS_UNITTEST_STD(CStatsTest),
GPOS_UNITTEST_STD(CICGMiscTest),
GPOS_UNITTEST_STD(CJoinPredTest),
GPOS_UNITTEST_STD(CArrayCmpTest),
GPOS_UNITTEST_STD(CCTEPropertiesTest),
GPOS_UNITTEST_STD(CProjectTest),
GPOS_UNITTEST_STD(CPartTbl1Test),
GPOS_UNITTEST_STD(CPartTbl2Test),
GPOS_UNITTEST_STD(CPartTbl3Test),
GPOS_UNITTEST_STD(CPartTbl4Test),
GPOS_UNITTEST_STD(CPartTbl5Test),
GPOS_UNITTEST_STD(CPartTbl6Test),
GPOS_UNITTEST_STD(CPartTableLossyCastTest),
GPOS_UNITTEST_STD(CPartTblDPETest),
GPOS_UNITTEST_STD(CSetop1Test),
GPOS_UNITTEST_STD(CSetop2Test),
GPOS_UNITTEST_STD(CSetop3Test),
GPOS_UNITTEST_STD(CSetop4Test),
GPOS_UNITTEST_STD(CEquivClassTest),
GPOS_UNITTEST_STD(COuterJoin1Test),
GPOS_UNITTEST_STD(COuterJoin2Test),
GPOS_UNITTEST_STD(COuterJoin3Test),
GPOS_UNITTEST_STD(CFullJoinTest),
GPOS_UNITTEST_STD(CJoinOrderGreedyTest),
GPOS_UNITTEST_STD(CMotionHazardTest),
GPOS_UNITTEST_STD(CConstraintNegationTest),
GPOS_UNITTEST_STD(CNonRedistributableColTest),
GPOS_UNITTEST_STD(CInvalidCostContextTest),
GPOS_UNITTEST_STD(CRandomDataInsertionTest),
GPOS_UNITTEST_STD(CGistIndexTest),
GPOS_UNITTEST_STD(CGinIndexTest),
GPOS_UNITTEST_STD(CReplicatedTableTest),
GPOS_UNITTEST_STD(CTaintedReplicatedTest),
GPOS_UNITTEST_STD(CDqaTest),
GPOS_UNITTEST_STD(CMCVCardinalityTest),
GPOS_UNITTEST_STD(COpfamiliesTest),
GPOS_UNITTEST_STD(CSubquery2Test),
GPOS_UNITTEST_STD(CIndexOnlyScanTest),
GPOS_UNITTEST_STD(CRightJoinTest),
GPOS_UNITTEST_STD(CSqlFunctionTest),
